# FitionApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fition/fitionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fition/fitionapp/: BackgroundService.java  HistoryActivity.java  MainActivity.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fition/fitionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
