<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity" >

<!--    <TextView-->
<!--        android:id="@+id/editText2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="26dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Activity History"-->
<!--        android:text="Activity History"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#2196F3"-->
<!--        android:textSize="34sp"-->
<!--        android:textStyle="bold" />-->


    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true">

    </ListView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="195dp"
        android:layout_marginTop="8dp" />


</RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>